  <!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABOUT US</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="carousel.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <style>
      html,
      body {
        overflow-x: hidden;
         /* Prevent scroll on narrow devices */
      }
        h1{
            font-size: 100px;
            color: #007b5e;
            
        }
      /* since the navbar is fixed we need to add some space to the body */
        #id{
            background-color: #14b18c;
            color:beige;
            
        }
        
        

      /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#footer {
    padding: 60px 0;
    
    
}

#footer .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
      </style>
    </head>
    <body>
         <h1><center>ABOUT US</center></h1>
        
         <section id="team" class="pb-5">
          <div class="container">
             <br>
              <br>
              <br>
              <div class="row">
                  <!-- Team member -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="srav.jpeg" alt="card image"></p>
                                          <h4 class="card-title">SRAVYA</h4>
                                         
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card" id="id">
                                      <div class="card-body text-center mt-4">
                                          
                                          <p class="card-text"> 
                                              Hey guys,<br> This is sravya.I'm passionate about latest technology.<br> If you guys wanna create something new along with me, ping me up!<br>
                                          Ph.no. 9118101234<br>
                                          instaId. k.v.sravya<br>      
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- ./Team member -->
                  <!-- Team member -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card" id="imagebg">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="srav.jpeg" alt="card image"></p>
                                          <h4 class="card-title">SRAVYA</h4>
                                          <p class="card-text"></p>
                                        
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card" id="id">
                                      <div class="card-body text-center mt-4">
                                        
                                          <p class="card-text">
    
                                            Hey guys,<br> This is sravya.I'm passionate about latest technology.<br> If you guys wanna create something new along with me, ping me up!<br>
                                        Ph.no. 9118101234<br>
                                          instaId. k.v.sravya<br>  
                                           </p>
                                         
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- ./Team member -->
                  <!-- Team member -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="srav.jpeg" alt="card image"></p>
                                          <h4 class="card-title">SRAVYA</h4>
                                          
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card" id="id">
                                      <div class="card-body text-center mt-4">
                                         
                                          <p class="card-text">
                                           Hey guys,<br> This is sravya.I'm passionate about latest technology.<br> If you guys wanna create something new along with me, ping me up!<br>
                                       Ph.no. 9118101234<br>
                                          instaId. k.v.sravya<br>  
                                          </p>
                                        
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- ./Team member -->
                  
              </div>
          </div>
      </section>
       
        
    <!--footer code-->
    <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Help</a></li>
						<li><a href="https://www.bmsce.ac.in/"><i class="fa fa-angle-double-right"></i>History of BMSCE</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>more</a></li>
            <li><a href="SUPPORT TEAM"><i class="fa fa-angle-double-right"></i>Videos</a></li>
            <li><a href="#top"><i class="fa fa-angle-double-right"></i>Home</a></li><br>
					</ul>
        </div>
     
				
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u>BMS Collage Of Engineering,Benglore-19</p>
					<p class="336h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.BMSCE.com" target="_blank">Simple dam's</a></p>
				</div>
				</hr>
      </div>
      
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="https://www.facebook.com/BMS-College-of-Engineering-52818113981/"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="https://twitter.com/hashtag/bmsce?lang=en"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="https://www.instagram.com/explore/tags/bmsce/?hl=en"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="https://mail.google.com/mail/u/1/#inbox"><i class="fa fa-google-plus"></i></a></li>
         <!-- <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>-->
        </ul>
      </div>
      </hr>
    </div>	
    
	</section>
    
    
    </body>
</html>